# DaycareCenterSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  rxjava-proguard.pro
app/src/androidTest/java/com/kids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laonsports/kids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kids/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kids/common/: BindListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kids/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kids/common/base/adapter/: BaseListAdapter.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/kids/common/base/component/: BaseViewInitComponent.kt  ListAdapterComponent.kt  RecyclerAdapterComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kids/common/data/: AreaData.kt  ViewHolderIdData.kt
app/src/main/java/com/kids/common/ext/: AdapterExt.kt  CommonBindingAdapter.kt
app/src/main/java/com/kids/common/viewmodel/: BookmarkEventViewModel.kt
app/src/main/java/com/kids/constants/: AreaConstants.kt  AreaData.kt  DayCareConstants.kt
app/src/main/java/com/kids/data/: CenterListDataSource.kt  DaycareCenterRepository.kt
app/src/main/java/com/kids/data/local/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  DataBaseResult.kt
app/src/main/java/com/kids/data/remote/: DaycareCenterRepository.kt
app/src/main/java/com/kids/data/remote/response/: DayCareCenterListResponse.kt  DaycareCenterListResponse.kt  DaycareCenterResponse.kt
app/src/main/java/com/kids/data/remote/source/: CenterListDataSource.kt  CenterListDataSourceImpl.kt  ChildSchoolApi.kt  DayCareCenterService.kt  DaycareService.kt
app/src/main/java/com/kids/data/response/: DaycareCenterListResponse.kt  DaycareCenterResponse.kt
app/src/main/java/com/kids/db/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  DataBaseResult.kt
app/src/main/java/com/kids/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/kids/network/: ChildSchoolApi.kt
app/src/main/java/com/kids/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/kids/ui/bookmark/adapter/: BookmarkAdapter.kt  BookmarkDiffer.kt
app/src/main/java/com/kids/ui/bookmark/db/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  DataBaseResult.kt
app/src/main/java/com/kids/ui/bookmark/model/: BookmarkModel.kt
app/src/main/java/com/kids/ui/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/kids/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/kids/ui/main/: DaycareCenterDiffer.kt  DaycareCenterFragment.kt
app/src/main/java/com/kids/ui/main/domain/: CenterListDataSource.kt  DaycareCenterRepository.kt
app/src/main/java/com/kids/ui/main/domain/entity/: DaycareCenterListResponse.kt  DaycareCenterResponse.kt
app/src/main/java/com/kids/ui/main/model/: DaycareCenterListModel.kt  DaycareCenterModel.kt
app/src/main/java/com/kids/ui/main/viewmodel/: DaycareCenterViewModel.kt
app/src/main/java/com/laonsports/kids/: CenterListViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/laonsports/kids/common/: BindListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/laonsports/kids/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/laonsports/kids/common/data/: AreaData.kt  ViewHolderIdData.kt
app/src/main/java/com/laonsports/kids/common/ext/: CommonBindingAdapter.kt
app/src/main/java/com/laonsports/kids/constants/: AreaConstants.kt  AreaData.kt  DayCareConstants.kt
app/src/main/java/com/laonsports/kids/di/: RetrofitModule.kt
app/src/main/java/com/laonsports/kids/domain/: CenterListDataSource.kt  CeterListRepository.kt
app/src/main/java/com/laonsports/kids/domain/entity/: DaycareCenterListResponse.kt  DaycareCenterResponse.kt
app/src/main/java/com/laonsports/kids/entity/: ChildSchoolResponse.kt
app/src/main/java/com/laonsports/kids/network/: ChildSchoolApi.kt  CommonBaseModule.kt  NetworkConstant.kt
app/src/main/java/com/laonsports/kids/network/api/: ChildSchoolApi.kt  ChildSchoolService.kt
app/src/main/java/com/laonsports/kids/network/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/laonsports/kids/repository/: BasicInfoRepository.kt  CenterListDataSource.kt  CeterListRepository.kt
app/src/main/java/com/laonsports/kids/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/laonsports/kids/ui/main/: DaycareCenterDiffer.kt  DaycareCenterFragment.kt
app/src/main/java/com/laonsports/kids/ui/main/model/: DaycareCenterListModel.kt  DaycareCenterModel.kt
app/src/main/java/com/laonsports/kids/ui/main/viewmodel/: DaycareCenterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_daycare_center.xml  item_book_mark.xml  item_daycare_center.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kids/: ExampleUnitTest.kt
app/src/test/java/com/kids/coroutine/: InstantTaskExecutorExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/kids/data/remote/: MockDayCareService.kt  RequestTest.kt  TestData.kt
app/src/test/java/com/kids/ui/: InstantExecutorExtension.kt  LiveDataTest.kt
app/src/test/java/com/kids/ui/main/viewmodel/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/kids/ui/main/viewmodel/main/: DayCareCenterViewModelTest.kt
app/src/test/java/com/laonsports/kids/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  GradleConfig.kt
gradle/wrapper/: gradle-wrapper.properties
