plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}


android {
    compileSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK

    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetBrain.JDK

    implementation AndroidDxConfig.APPCOMPAT

    implementation AndroidDxConfig.CORE_KTX
    implementation AndroidDxConfig.LIFECYCLE_VIEW_MODEL
    implementation AndroidDxConfig.LIFECYCLE_RUNTIME
    implementation AndroidDxConfig.LIFECYCLE_LIVEDATA
    implementation AndroidDxConfig.LIFECYCLE_EXT

    implementation AndroidDxConfig.CONSTRAINT_LAYOUT

    implementation Google.MATERIAL

    testImplementation TestConfig.JUNIT
    androidTestImplementation TestConfig.EXT_JUNIT
    androidTestImplementation TestConfig.ESPRESSO
    testImplementation TestConfig.CORE_TESTING
    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS

    testImplementation TestConfig.ASSERT_CORE
    androidTestImplementation TestConfig.ASSERT_CORE

    testImplementation TestConfig.MOCKK


    implementation AndroidDxConfig.ACTIVITY_KTX
    implementation AndroidDxConfig.FRAGMENT_KTX

    implementation AndroidDxConfig.NAVIGATION_FRAGMENT
    implementation AndroidDxConfig.NAVIGATION_UI
    implementation AndroidDxConfig.NAVIGATION_FRAGMENT_KTX
    implementation AndroidDxConfig.NAVIGATION_UI_KTX

    implementation AndroidDxConfig.ROOM_RUNTIME
    annotationProcessor AndroidDxConfig.ROOM_COMPILER
    testImplementation AndroidDxConfig.ROOM_TESTING

    implementation AndroidDxConfig.PAGING

    implementation Dependencies.TIMBER

    implementation Dependencies.GLIDE
    kapt Dependencies.GLIDE_COMPILER

    implementation Dependencies.COROUTINES_CORE
    implementation Dependencies.COROUTINES_ANDROID
    testImplementation Dependencies.COROUTINES_TEST

    implementation Dependencies.HILT_ANDROID
    kapt Dependencies.HILT_ANDROID_COMPILER
    kapt Dependencies.HILT_COMPILER

    implementation Dependencies.HILT_ANDROID
    kapt Dependencies.HILT_ANDROID_COMPILER
    // For instrumentation tests
    androidTestImplementation Dependencies.HILT_TESTING
    kaptAndroidTest Dependencies.HILT_COMPILER
    // For local unit tests
    testImplementation Dependencies.HILT_TESTING
    kaptTest Dependencies.HILT_COMPILER

    implementation Dependencies.TED_PERMISION

    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.MOSHI_KOTLIN
    implementation NetworkDependencies.MOSHI
    implementation NetworkDependencies.CONVERTER_MOSHI
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN
    implementation NetworkDependencies.LOGGING

}